LOG_LEVEL=3
LOG_FILEOUT=False
LOG_STDOUT=True
LOG_DEFAULT=True
LOG_FILE_PATH="."
LOG_TRACE=False
LOG_PPROF=False
LOG_GIN=False
LOG_TX_STATS=False
RELEASE_MODE=False
CREATE_TABLE_SQL_PATH="./short.sql"
DATABASE_NAME="short.db"
SERVER_IP_PORT=0.0.0.0:80